<!DOCTYPE html>
<html>
<head  lang="pt-br">
	<title>RM Veículos Especiais</title>
	<meta charset="utf-8">
	<meta name="description" content="descrição do site."/>
	<meta name="keywords" content="palavras-chave,separadas,por,vírgulas"/>
	<meta name="author" content="José Frazão"/>
	<meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1"/>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<!--<script>
		function loading(){
	      document.getElementsByClassName('box-load')[0].style.display="none";
	      document.getElementsByClassName('conteudoTotal')[0].style.display="block";
	    };
	    class="loading()"--coloca dentro de <body ** >
	</script>-->
</head>
<body>
	<div class="box-load">
		<div class="pre"></div>
	</div>
	<div class="conteudoTotal">
		<header>
			<div class="container">
				<div class="logo">
					<img src="Imagens/logo.jpg">
					<a href="index.html"></a>
				</div>
				<nav class="desktop-menu">
					<ul>
						<li><a href="index.html" style="color:red" title="Home">Home</a></li>
						<li><a href="vendas.html" title="Vendas">Vendas</a></li>
						<li><a href="galeria.html" title="Galeria">Galeria</a></li>
						<li><a href="eventos.html" title="Eventos">Eventos</a></li>
						<li><a href="sobreNos.html" title="Sobre Nós">Sobre Nós</a></li>
						<li><a href="#contato" title="Contatos">Contatos</a></li>
					</ul>
				</nav>
				<nav class="mobile-menu">
					<ul>
						<li><a href="index.html" style="color:red" title="Home">Home</a></li>
						<li><a href="vendas.html" title="Vendas">Vendas</a></li>
						<li><a href="galeria.html" title="Galeria">Galeria</a></li>
						<li><a href="eventos.html" title="Eventos">Eventos</a></li>
						<li><a href="sobreNos.html" title="Sobre Nós">Sobre Nós</a></li>
						<li><a href="#contato" title="Contatos">Contatos</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</div>		
		</header>
		<main>
			<div class="container">
				<section class="menu-fotoGcarro">
					<div class="opcoes-main">
						<div class="text-banner">
							<div class="text-banner-single">CONSULTORIA</div>
							<div class="text-banner-single">COMPRA</div>
							<div class="text-banner-single">VENDA</div>
							<div class="text-banner-single">CONTATO@RMVEICULOSESPECIAIS.COM.BR</div>
						</div>
					</div>
					<div class="carroMain">
						<div class="carroMain01">
							<div class="carroMain02">
								<div class="carroMain03"></div><!--Aqui vai ficar a img-->
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</section>
				<section class="veiculos-em-destaque">
					<div class="veiculos-destaque-wrapper">
						<div class="line-titulo">
							<div class="ln1"></div>
							<h2>Veículos em Destaque</h2>
						</div>
						<div class="veiculos-destaque-wrapper02">
							<div class="veiculo-single">
								<div class="img-carro"></div>
								<div class="info-carro">
									<h3>volkswagen Karmann-ghia</h3>
									<p>1.6 8v, Gasolina, 2P, Manual</p>
									<p>1969</p>
								</div>
								<input type="submit" name="acao" value="Mais Detalhes">
							</div>
							<div class="veiculo-single">
								<div class="img-carro"></div>
								<div class="info-carro">
									<h3>volkswagen Karmann-ghia</h3>
									<p>1.6 8v, Gasolina, 2P, Manual</p>
									<p>1969</p>
								</div>
								<input type="submit" name="acao" value="Mais Detalhes">
							</div>
							<div class="veiculo-single">
								<div class="img-carro"></div>
								<div class="info-carro">
									<h3>volkswagen Karmann-ghia</h3>
									<p>1.6 8v, Gasolina, 2P, Manual</p>
									<p>1969</p>
								</div>
								<input type="submit" name="acao" value="Mais Detalhes">
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</section>
				<section class="sessao2">
					<div class="servicos">
						<div class="servicos-wrapper">
							<h2>Serviços</h2>
							<ul>
								<li>Compra</li>
								<li>Venda</li>
								<li>Consignação</li>
								<li>Consultoria de Veículo</li>
								<li>Indicação de mecânicos e peças.</li>
							</ul>
							<input type="submit" name="acao" value="Saiba Mais">
						</div>
					</div><!--servicos-->
					<div class="depoimentos">
						<div class="depoimentos-wrapper">
							<h2>Depoimentos</h2>
							<div class="scroll-equipe">
								<div class="scroll-equipe02">
									<div class="depoimento-single">
										<p>"O Rafael foi muito atencioso, me buscou no aeroporto e garantio toda comodidade e conforto no almoço, no transfer, na visita ao veículo e durante o test-drive."</p>
										<p>Gustavo Teixeira - Colecionador</p>
									</div>
									<div class="depoimento-single">
										<p>"O Rafael foi muito atencioso, me buscou no aeroporto e garantio toda comodidade e conforto no almoço, no transfer, na visita ao veículo e durante o test-drive."</p>
										<p>Miguel Gonçalves - Empresário</p>
									</div>
									<div class="depoimento-single">
										<p>"O Rafael foi muito atencioso, me buscou no aeroporto e garantio toda comodidade e conforto no almoço, no transfer, na visita ao veículo e durante o test-drive."</p>
										<p>Rebeca Silva - Administradora</p>
									</div>
								</div>
							</div><!--scroll-equipe-->							
							<div class="setas">
								<div class="seta-esq"></div>
								<div class="seta-dir"></div>
							</div>							
						</div>
					</div><!--depoimentos-->
					<div class="clear"></div>
				</section>
				<section class="sessao3">
					<div class="container-form">
						<div class="line-titulo">
							<div class="ln1"></div>
							<h2>Entre em Contato</h2>
						</div>
						<form id="contato">
							<fieldset>
								<div class="w100">
									<input type="text" name="nome"placeholder="Nome Completo">
								</div>
								<div class="w50">
									<input type="text" name="email" placeholder="Email">
								</div>
								<div class="w50">
									<input type="text" name="celular"maxlength="14"placeholder="celular">
								</div>
								<div class="clear"></div>
								<textarea placeholder="Mensagem"></textarea>
								<input type="submit" name="acao" value="Enviar">
							</fieldset>
						</form>
					</div>
				</section>
			</div><!--container-->
		</main>
		<footer>
			<div class="container">
				<nav class="desktop-menu">
					<ul>
						<li><a href="index.html" style="color:red" title="Home">Home</a></li>
						<li><a href="vendas.html" title="Vendas">Vendas</a></li>
						<li><a href="galeria.html" title="Galeria">Galeria</a></li>
						<li><a href="eventos.html" title="Eventos">Eventos</a></li>
						<li><a href="sobreNos.html" title="Sobre Nós">Sobre Nós</a></li>
						<li><a href="#contato" title="Contatos">Contatos</a></li>
					</ul>
				</nav>
				<div class="direitos">
					<p>Todos os direitos reservados a <span>RM Veículos Especiais.</span></p>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/funcoes5.js"></script>
	</div><!--conteudoTotal-->
</body>
</html>